<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="Index.html">
          <img src="img/GameJam_DEF_Logo_Gr2.png" alt="" width="170" />
        </a>
      </div>

      <nav>
        <a href="Index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <section class="main-container"></section>
    </main>
    <footer></footer>
  </body>
</html>
